<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Location API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="head">This UI can fetch() your LOCATION...</h1>
     <div class="fetchUserLocation">
        <div class="box1"><iframe id="map" width="600" height="450" style="border:0;"></iframe>
        </div>
        <div class="box2">
            <button onclick="fetchLocation()" id="getlocation">Get Location</button>
        </div>
     </div>


    <script src="script.js">

    </script>
</body>
</html>